<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAB-E109</Machine>
    <WindowsUser>student</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>55084c28-be22-4730-9840-25347009dc5d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\student\Desktop\PM_labs_Daniel_Mostowski\PhotoAppSample\PhotoAppSample\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>41514A0AAD67A1ADB3DA9439F2C2448188750DAA4E0265A188E869DB46E24C14</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>55084c28-be22-4730-9840-25347009dc5d_1.0.0.0_neutral__7ttgvzcbjmtt0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>55084c28-be22-4730-9840-25347009dc5d_7ttgvzcbjmtt0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>55084c28-be22-4730-9840-25347009dc5d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=student</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\student\Desktop\PM_labs_Daniel_Mostowski\PhotoAppSample\PhotoAppSample\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-18T10:22:10.559</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\student\Desktop\PM_labs_Daniel_Mostowski\PhotoAppSample\PhotoAppSample\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-05-18T10:21:58.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Desktop\PM_labs_Daniel_Mostowski\PhotoAppSample\PhotoAppSample\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2015-05-18T10:21:58.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Desktop\PM_labs_Daniel_Mostowski\PhotoAppSample\PhotoAppSample\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T15:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Desktop\PM_labs_Daniel_Mostowski\PhotoAppSample\PhotoAppSample\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T15:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Desktop\PM_labs_Daniel_Mostowski\PhotoAppSample\PhotoAppSample\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T15:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Desktop\PM_labs_Daniel_Mostowski\PhotoAppSample\PhotoAppSample\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T15:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Desktop\PM_labs_Daniel_Mostowski\PhotoAppSample\PhotoAppSample\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-05-18T10:21:58.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Desktop\PM_labs_Daniel_Mostowski\PhotoAppSample\PhotoAppSample\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2015-05-18T10:21:58.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Desktop\PM_labs_Daniel_Mostowski\PhotoAppSample\PhotoAppSample\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2015-05-18T10:21:58.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Desktop\PM_labs_Daniel_Mostowski\PhotoAppSample\PhotoAppSample\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2015-05-18T10:25:07.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Desktop\PM_labs_Daniel_Mostowski\PhotoAppSample\PhotoAppSample\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-05-18T10:21:58.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Desktop\PM_labs_Daniel_Mostowski\PhotoAppSample\PhotoAppSample\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-18T10:22:09.453</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>